# Form Submission Settings
NEXT_PUBLIC_FOUNDER_ID=FOUNDER_ID_PLACEHOLDER
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID_PLACEHOLDER

# API Endpoints
NEXT_PUBLIC_FORM_SUBMISSION_URL=https://deep-api-server-2moiw.kinsta.app/api/form-submissions

# Stripe
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_cNicN778gcvQ2NZ3gV6Ri00